<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>Resultado</name>
  <columns>
    <column>
      <name>idPlan</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.Long">4</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMERIC</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>idCita</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.Long">4</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMERIC</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>idResultado</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMERIC</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>Detalle</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>Resultado_FK_AgendaCitas</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>idPlan</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>Resultado</name>
            <schemaName>planMedico</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>planMedico</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>idCita</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>Resultado</name>
            <schemaName>planMedico</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>planMedico</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>AgendaCitas_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>AgendaCitas</name>
          <schemaName>planMedico</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>planMedico</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>Resultado_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>idCita</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>Resultado</name>
            <schemaName>planMedico</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>planMedico</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>idResultado</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>Resultado</name>
            <schemaName>planMedico</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>planMedico</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>idPlan</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>Resultado</name>
            <schemaName>planMedico</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>planMedico</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>planMedico</name>
  </schema>
</table>
