<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='idc51d26d7-bf0a-4df5-ac92-8f58513f61c6' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idb350306e-824b-4279-9f3a-702cd56f0b93'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id5090b582-9a4f-495a-9493-4b746a615a7b' graphEdge='id1da44181-3a50-44ef-a284-8dbe3819bb75 id51fc110d-f6c9-4b8a-926a-ad61674d6669'/>
      <position xmi:type='DI:Point' x='120.0' y='150.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:8b1b20a4-8d81-49aa-aeea-fc2cb68784cd' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='91.47607421875' width='60.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id4702538c-aedc-44cb-a951-704b88dde5eb'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id797e4292-338b-4ce3-baca-048f83060799' graphEdge='id6656cb89-d0e3-41ff-9cbc-34901a03907d idaaba6324-dff9-4b4b-81b3-d0d63a2f684c idaeae7f2b-0be3-4726-8497-12e8297c0695'/>
      <position xmi:type='DI:Point' x='570.0' y='150.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:9264aa6a-e541-4adf-a5e7-ab2037942ece' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='91.47607421875' width='60.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id925a68bf-be40-410f-b821-ce25fa70bd17'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id5c7282bd-8dc6-45ad-bf58-febbe42aa594' graphEdge='id1da44181-3a50-44ef-a284-8dbe3819bb75 idd822de94-01d5-4981-99e7-02ed51e50764'/>
      <position xmi:type='DI:Point' x='105.0' y='315.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:68d7b849-5560-4b13-b5ca-d2d26487cff1' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id1da44181-3a50-44ef-a284-8dbe3819bb75' anchor='id5090b582-9a4f-495a-9493-4b746a615a7b id5c7282bd-8dc6-45ad-bf58-febbe42aa594'>
      <contained xmi:type='DI:GraphNode' xmi:id='id031a638f-68c5-426e-afab-d5f44c8d374c'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb8984f17-b126-48ee-aaa3-4e4835ee5609'>
        <position xmi:type='DI:Point' x='-79.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:0780cf58-b395-4507-94da-3e1494e26c82'/>
      <waypoint xmi:type='DI:Point' x='156.0' y='239.47607421875'/>
      <waypoint xmi:type='DI:Point' x='156.0' y='315.6976013183594'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb09eedeb-8606-4681-84bf-6ae2203574a9'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idf117a0a9-fe13-4905-96ee-48e8a0c61ca2' graphEdge='id8ebaf58a-72ff-429a-9989-ae4a5717e8d9 idaaba6324-dff9-4b4b-81b3-d0d63a2f684c idd822de94-01d5-4981-99e7-02ed51e50764'/>
      <position xmi:type='DI:Point' x='360.0' y='165.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:70c4819d-217b-47d2-b969-88d83d7281c3' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='135.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idaaba6324-dff9-4b4b-81b3-d0d63a2f684c' anchor='id797e4292-338b-4ce3-baca-048f83060799 idf117a0a9-fe13-4905-96ee-48e8a0c61ca2'>
      <contained xmi:type='DI:GraphNode' xmi:id='id93d02cf6-df2e-4d7d-af3a-204cbec03681'>
        <position xmi:type='DI:Point' x='-40.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id20ddafc0-9bd2-4e05-b0f7-8cdbbb516cfe'>
        <position xmi:type='DI:Point' x='-37.5' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:f02ebc44-8117-48e7-a274-dd2572eece3f'/>
      <waypoint xmi:type='DI:Point' x='585.0' y='182.0'/>
      <waypoint xmi:type='DI:Point' x='488.35052490234375' y='182.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idd822de94-01d5-4981-99e7-02ed51e50764' anchor='id5c7282bd-8dc6-45ad-bf58-febbe42aa594 idf117a0a9-fe13-4905-96ee-48e8a0c61ca2'>
      <contained xmi:type='DI:GraphNode' xmi:id='ida6ec9505-fc8e-4a50-b9ee-a67877328089'>
        <position xmi:type='DI:Point' x='-40.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id363cff12-9b84-4aaa-adbf-970525866281'>
        <position xmi:type='DI:Point' x='-37.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:536272c1-31e0-4862-b004-181b8cd8571f'/>
      <waypoint xmi:type='DI:Point' x='203.0' y='319.1483459472656'/>
      <waypoint xmi:type='DI:Point' x='203.0' y='201.0'/>
      <waypoint xmi:type='DI:Point' x='361.3502502441406' y='201.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idc8589a24-2b28-4735-8e39-9c7565b63eff'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id4cdd4927-bcd0-4037-81ab-518acd357661' graphEdge='id8ebaf58a-72ff-429a-9989-ae4a5717e8d9 idb60683b7-3298-4986-b1fe-444bde1fc476'/>
      <position xmi:type='DI:Point' x='90.0' y='420.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:145a838a-66a6-42e7-91ff-ce5fa332ca21' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='135.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id8ebaf58a-72ff-429a-9989-ae4a5717e8d9' anchor='idf117a0a9-fe13-4905-96ee-48e8a0c61ca2 id4cdd4927-bcd0-4037-81ab-518acd357661'>
      <contained xmi:type='DI:GraphNode' xmi:id='idd6e2fade-90df-406c-af46-dcad4a7caaa4'>
        <position xmi:type='DI:Point' x='-40.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3398d1b4-34cd-4206-ae09-6ee4ec556c4a'>
        <position xmi:type='DI:Point' x='-37.5' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:2a552cf0-b2fe-4f94-a030-4930c40b5628'/>
      <waypoint xmi:type='DI:Point' x='427.5' y='225.0'/>
      <waypoint xmi:type='DI:Point' x='427.5' y='273.0'/>
      <waypoint xmi:type='DI:Point' x='259.0' y='273.0'/>
      <waypoint xmi:type='DI:Point' x='259.0' y='396.5'/>
      <waypoint xmi:type='DI:Point' x='202.0' y='396.5'/>
      <waypoint xmi:type='DI:Point' x='202.0' y='427.4419860839844'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idef581f6a-608f-470e-8369-64eb832be670'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idceb00492-a744-412c-85cc-844a16ed171f' graphEdge='id9d3c48f5-47a7-4683-a725-847131045549 idaeae7f2b-0be3-4726-8497-12e8297c0695 idb60683b7-3298-4986-b1fe-444bde1fc476'/>
      <position xmi:type='DI:Point' x='435.0' y='330.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:82dced69-d02a-4dbe-b758-2ae14c668c5b' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='135.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idaeae7f2b-0be3-4726-8497-12e8297c0695' anchor='id797e4292-338b-4ce3-baca-048f83060799 idceb00492-a744-412c-85cc-844a16ed171f'>
      <contained xmi:type='DI:GraphNode' xmi:id='ide9481e0b-9224-4dce-a3d5-0522a51e3042'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id66d9ab3b-0b35-4261-9f05-191707f00230'>
        <position xmi:type='DI:Point' x='-79.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:b34d895d-d3e9-4a33-97a9-3644f1fdd106'/>
      <waypoint xmi:type='DI:Point' x='597.0' y='239.47607421875'/>
      <waypoint xmi:type='DI:Point' x='597.0' y='348.0'/>
      <waypoint xmi:type='DI:Point' x='564.3834228515625' y='348.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb60683b7-3298-4986-b1fe-444bde1fc476' anchor='id4cdd4927-bcd0-4037-81ab-518acd357661 idceb00492-a744-412c-85cc-844a16ed171f'>
      <contained xmi:type='DI:GraphNode' xmi:id='id60fbb892-4049-4dde-a241-e5cee8daa89a'>
        <position xmi:type='DI:Point' x='-84.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idee592c51-3a93-4e69-85f1-09537c48a60d'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:ef4a74c6-8f68-4bc9-bc43-3cbe95113092'/>
      <waypoint xmi:type='DI:Point' x='223.1526641845703' y='443.0'/>
      <waypoint xmi:type='DI:Point' x='330.0' y='443.0'/>
      <waypoint xmi:type='DI:Point' x='330.0' y='361.0'/>
      <waypoint xmi:type='DI:Point' x='435.03680419921875' y='361.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7ae31326-9c58-4dac-ada1-55abfd20c8d9'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id13bde620-4a6b-4692-a165-6e994c7ff1ee' graphEdge='id51fc110d-f6c9-4b8a-926a-ad61674d6669 id9d3c48f5-47a7-4683-a725-847131045549 idbf525bd8-88b9-44f0-8f0f-1e99bc4fd9a3'/>
      <position xmi:type='DI:Point' x='90.0' y='510.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:b39b375c-f9d4-4a7e-bfe1-de13fe21b2c1' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='75.0' width='150.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id51fc110d-f6c9-4b8a-926a-ad61674d6669' anchor='id5090b582-9a4f-495a-9493-4b746a615a7b id13bde620-4a6b-4692-a165-6e994c7ff1ee'>
      <contained xmi:type='DI:GraphNode' xmi:id='id526d5de1-d76c-458b-942d-bbf7a90b706e'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idffa67aee-02a8-4cf8-829d-28865fe1c737'>
        <position xmi:type='DI:Point' x='-79.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:d7de5111-6401-4244-ac0f-b1ebd9d38149'/>
      <waypoint xmi:type='DI:Point' x='135.0' y='195.738037109375'/>
      <waypoint xmi:type='DI:Point' x='59.0' y='195.738037109375'/>
      <waypoint xmi:type='DI:Point' x='59.0' y='547.5'/>
      <waypoint xmi:type='DI:Point' x='90.0' y='547.5'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id9d3c48f5-47a7-4683-a725-847131045549' anchor='idceb00492-a744-412c-85cc-844a16ed171f id13bde620-4a6b-4692-a165-6e994c7ff1ee'>
      <contained xmi:type='DI:GraphNode' xmi:id='id5a8a77d3-457f-4fb4-abc6-4595118c7aa9'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1149b07e-de46-4496-9d57-095264964e9b'>
        <position xmi:type='DI:Point' x='-79.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:0819501a-8ab2-4bcb-aaa8-4f1c8b0e8dbe'/>
      <waypoint xmi:type='DI:Point' x='435.0' y='360.0'/>
      <waypoint xmi:type='DI:Point' x='331.0' y='360.0'/>
      <waypoint xmi:type='DI:Point' x='331.0' y='545.0'/>
      <waypoint xmi:type='DI:Point' x='239.8359832763672' y='545.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id780c5a73-43ba-4801-b27f-4eecd2d49818'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id395d64d7-668d-4daa-802d-9e225aeb4788' graphEdge='id484089c6-da3e-499a-8807-e29c9dfa48ab id6656cb89-d0e3-41ff-9cbc-34901a03907d idbf525bd8-88b9-44f0-8f0f-1e99bc4fd9a3'/>
      <position xmi:type='DI:Point' x='435.0' y='450.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:ec45c13f-3fdd-4fd1-8060-b5de20ef70b5' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='75.0' width='135.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idbf525bd8-88b9-44f0-8f0f-1e99bc4fd9a3' anchor='id13bde620-4a6b-4692-a165-6e994c7ff1ee id395d64d7-668d-4daa-802d-9e225aeb4788'>
      <contained xmi:type='DI:GraphNode' xmi:id='id607886aa-c68c-477b-9cf2-aee3d00da83c'>
        <position xmi:type='DI:Point' x='-84.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfcb76f79-3aab-4a96-a65b-1db8da06bda7'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:12fa7703-218c-4432-944f-6b93f057e633'/>
      <waypoint xmi:type='DI:Point' x='240.0' y='547.5'/>
      <waypoint xmi:type='DI:Point' x='332.0' y='547.5'/>
      <waypoint xmi:type='DI:Point' x='332.0' y='500.0'/>
      <waypoint xmi:type='DI:Point' x='438.84088134765625' y='500.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id6656cb89-d0e3-41ff-9cbc-34901a03907d' anchor='id797e4292-338b-4ce3-baca-048f83060799 id395d64d7-668d-4daa-802d-9e225aeb4788'>
      <contained xmi:type='DI:GraphNode' xmi:id='idd5922b71-e0d8-4f57-bd1a-9127aacafeb3'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddf97f0cb-8c8e-4dba-aba8-b6746ea6441f'>
        <position xmi:type='DI:Point' x='-85.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:2e6549da-c721-467e-b814-78ad990f3e2d'/>
      <waypoint xmi:type='DI:Point' x='604.0' y='239.47607421875'/>
      <waypoint xmi:type='DI:Point' x='604.0' y='484.0'/>
      <waypoint xmi:type='DI:Point' x='569.7098999023438' y='484.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id279be714-fb6e-4f94-94e2-55ef9c8d3f68'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ide780b49b-0b45-4a81-9a0e-68207cbf580a' graphEdge='id051fb0db-acfd-4916-8d51-9398ffefef48 id2d41ae16-0212-4c22-9b6f-273430906ff7 id484089c6-da3e-499a-8807-e29c9dfa48ab'/>
      <position xmi:type='DI:Point' x='450.0' y='570.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:00721d7e-7b46-4014-a539-c2adaf789c04' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id484089c6-da3e-499a-8807-e29c9dfa48ab' anchor='id395d64d7-668d-4daa-802d-9e225aeb4788 ide780b49b-0b45-4a81-9a0e-68207cbf580a'>
      <contained xmi:type='DI:GraphNode' xmi:id='id91c35655-d099-45aa-af9b-30c0ef585f45'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id76c6c0d5-bf60-4875-96bf-6e521e16229d'>
        <position xmi:type='DI:Point' x='-85.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:2d650f46-6609-4de9-8684-e5db628960e1'/>
      <waypoint xmi:type='DI:Point' x='499.0' y='524.950439453125'/>
      <waypoint xmi:type='DI:Point' x='499.0' y='570.9156494140625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ideea0a508-afb1-48d3-b15d-1bbe0cfded6a'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id3c982538-0809-4e0b-b6d6-8ca258ffc99b' graphEdge='id2d41ae16-0212-4c22-9b6f-273430906ff7'/>
      <position xmi:type='DI:Point' x='240.0' y='585.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:3c0921f3-01b5-47f2-8199-2f1b3e737855' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='75.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id2d41ae16-0212-4c22-9b6f-273430906ff7' anchor='ide780b49b-0b45-4a81-9a0e-68207cbf580a id3c982538-0809-4e0b-b6d6-8ca258ffc99b'>
      <contained xmi:type='DI:GraphNode' xmi:id='id04e4e2b7-2271-4d44-87e7-da14cc9e9272'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id89747f68-0c70-4511-b2e3-1d71cc2d73ed'>
        <position xmi:type='DI:Point' x='-85.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:831d6795-0485-4a69-bb82-0444d2cce605'/>
      <waypoint xmi:type='DI:Point' x='461.4361267089844' y='617.0'/>
      <waypoint xmi:type='DI:Point' x='410.0' y='617.0'/>
      <waypoint xmi:type='DI:Point' x='410.0' y='632.0'/>
      <waypoint xmi:type='DI:Point' x='367.89605712890625' y='632.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id2c92a1b1-f8af-4d3d-bd7c-07d53794a7e2'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='iddd022207-b362-43d8-a3e6-99dc17ceb6a0' graphEdge='id051fb0db-acfd-4916-8d51-9398ffefef48'/>
      <position xmi:type='DI:Point' x='360.0' y='675.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:d8c1e391-9de2-4750-9871-eeadbff085e8' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id051fb0db-acfd-4916-8d51-9398ffefef48' anchor='ide780b49b-0b45-4a81-9a0e-68207cbf580a iddd022207-b362-43d8-a3e6-99dc17ceb6a0'>
      <contained xmi:type='DI:GraphNode' xmi:id='id4c54bd51-a969-4588-bf99-4b66bc7b6896'>
        <position xmi:type='DI:Point' x='-40.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id25899a14-dbb6-4329-bc6a-10d40ddd27f5'>
        <position xmi:type='DI:Point' x='-40.5' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:61611e18-a246-4a1a-95aa-360ba605c110'/>
      <waypoint xmi:type='DI:Point' x='499.0' y='629.0843505859375'/>
      <waypoint xmi:type='DI:Point' x='499.0' y='652.5'/>
      <waypoint xmi:type='DI:Point' x='458.0' y='652.5'/>
      <waypoint xmi:type='DI:Point' x='458.0' y='679.1483154296875'/>
    </contained>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='usecase_diagram'/>
  </DI:Diagram>
</xmi:XMI>